aioredis==2.0.1
playwright==1.41.2
python-dotenv==1.0.0
websockets==12.0

# Django
# ------------------------------------------------------------------------------
Django==4.2.11
django-celery-beat==2.6.0
django-cors-headers==4.2.0
django-extensions==3.2.3
django-filter==24.1
django-redis==5.4.0
django-timezone-field==6.1.0
djangorestframework==3.15.0

# Auth
# ------------------------------------------------------------------------------
dj-rest-auth==4.0.0
django-allauth==0.52.0
djangorestframework-simplejwt==5.3.0